react-realm-context: React Realm Context
React Realm Context
Index
Interfaces
IProgress
IRealmConnectionProps
IRealmConnectionState
IRealmConsumerProps
IRealmContext
IRealmInitializerProps
IRealmProgressProps
IRealmProgressState
IRealmProgressValue
IRealmProviderProps
IRealmQueryProps
IValue
Type aliases
ConsumerChild
Filtering
Omit
QueryChild
RealmRenderer
Sorting
Variables
RealmConnection
RealmConsumer
RealmInitializer
RealmProgress
RealmProvider
RealmQuery
withRealm
Functions
createRealmContext
generateRealmConnection
generateRealmConsumer
generateRealmInitializer
generateRealmProgress
generateRealmProvider
generateRealmQuery
generateWithRealm
Type aliases
ConsumerChild
ConsumerChild: function
Type declaration
(context: IRealmContext): React.ReactNode
Parameters
context: IRealmContext
Returns React.ReactNode
Filtering
Filtering: string | any[]
Something to filter the results by.
Omit
Omit: Pick<T, Exclude<keyof T, K>>
A generic type helper which removes one or more properties from an interface.
QueryChild
QueryChild: function
Type declaration
(value: IValue<T>): React.ReactChild
Parameters
value: IValue<T>
Returns React.ReactChild
RealmRenderer
RealmRenderer: function
Type declaration
(context: IRealmContext): React.ReactChild
Parameters
context: IRealmContext
Returns React.ReactChild
Sorting
Sorting: string | Realm.SortDescriptor | Realm.SortDescriptor[]
Something to sort the results by.
Variables
RealmConnection
RealmConnection: ComponentClass<IRealmConnectionProps> | StatelessComponent<IRealmConnectionProps>
The default RealmConnection, which will get its Realm from the default RealmProvider.
If you're opening multiple Realms create separate contexts using createRealmContext.
RealmConsumer
RealmConsumer: ComponentClass<IRealmConsumerProps> | StatelessComponent<IRealmConsumerProps>
The default RealmConsumer, which will get its Realm from the default RealmProvider.
If you're opening multiple Realms create separate contexts using createRealmContext.
RealmInitializer
RealmInitializer: RealmInitializer
The default RealmInitializer, which will get its Realm from the default RealmProvider.
If you're opening multiple Realms create separate contexts using createRealmContext.
RealmProgress
RealmProgress: ComponentClass<IRealmProgressProps> | StatelessComponent<IRealmProgressProps>
The default RealmProgress, which will get its Realm from the default RealmProvider.
If you're opening multiple Realms create separate contexts using createRealmContext.
RealmProvider
RealmProvider: ComponentClass<IRealmProviderProps> | StatelessComponent<IRealmProviderProps>
The default RealmProvider.
If you're opening multiple Realms create separate contexts using createRealmContext.
RealmQuery
RealmQuery: ComponentClass<IRealmQueryProps<any>> | StatelessComponent<IRealmQueryProps<any>>
The default RealmQuery, which will get its Realm from the default RealmProvider.
If you're opening multiple Realms create separate contexts using createRealmContext.
withRealm
withRealm: withRealm
The default withRealm HOC, which will get its Realm from the default RealmProvider.
If you're opening multiple Realms create separate contexts using createRealmContext.
Functions
Const createRealmContext
createRealmContext(): object
Returns object
RealmConnection: ComponentClass<IRealmConnectionProps> | StatelessComponent<IRealmConnectionProps>
RealmConsumer: ComponentClass<IRealmConsumerProps> | StatelessComponent<IRealmConsumerProps>
RealmInitializer: RealmInitializer
RealmProgress: ComponentClass<IRealmProgressProps> | StatelessComponent<IRealmProgressProps>
RealmProvider: ComponentClass<IRealmProviderProps> | StatelessComponent<IRealmProviderProps>
RealmQuery: ComponentClass<IRealmQueryProps<any>> | StatelessComponent<IRealmQueryProps<any>>
withRealm: withRealm
Const generateRealmConnection
generateRealmConnection(WrappedConsumer: React.Consumer<IRealmContext>): React.ComponentType<IRealmConnectionProps>
Generates a RealmConnection wrapping a context consumer.
Use createRealmContext or the default RealmConnection instead of calling this directly.
Parameters
WrappedConsumer: React.Consumer<IRealmContext>
Returns React.ComponentType<IRealmConnectionProps>
Const generateRealmConsumer
generateRealmConsumer(WrappedConsumer: React.Consumer<IRealmContext>): React.ComponentType<IRealmConsumerProps>
Generates a RealmConsumer wrapping a context consumer.
Use createRealmContext or the default RealmConsumer instead of calling this directly.
Parameters
WrappedConsumer: React.Consumer<IRealmContext>
Returns React.ComponentType<IRealmConsumerProps>
Const generateRealmInitializer
generateRealmInitializer(WrappedConsumer: React.Consumer<IRealmContext>): RealmInitializer
Generates a RealmInitializer wrapping a context consumer.
Use createRealmContext or the default RealmInitializer instead of calling this directly.
Parameters
WrappedConsumer: React.Consumer<IRealmContext>
Returns RealmInitializer
Const generateRealmProgress
generateRealmProgress(WrappedConsumer: React.Consumer<IRealmContext>): React.ComponentType<IRealmProgressProps>
Generates a RealmProgress wrapping a context consumer.
Use createRealmContext or the default RealmProgress instead of calling this directly.
Parameters
WrappedConsumer: React.Consumer<IRealmContext>
Returns React.ComponentType<IRealmProgressProps>
Const generateRealmProvider
generateRealmProvider(WrappedProvider: React.Provider<IRealmContext>): React.ComponentType<IRealmProviderProps>
Generates a RealmProvider wrapping a context provider.
Use createRealmContext or the default RealmProvider instead of calling this directly.
Parameters
WrappedProvider: React.Provider<IRealmContext>
Returns React.ComponentType<IRealmProviderProps>
Const generateRealmQuery
generateRealmQuery(WrappedConsumer: React.Consumer<IRealmContext>): React.ComponentType<IRealmQueryProps<any>>
Generates a RealmQuery wrapping a context consumer.
Use createRealmContext or the default RealmQuery instead of calling this directly.
Parameters
WrappedConsumer: React.Consumer<IRealmContext>
Returns React.ComponentType<IRealmQueryProps<any>>
generateWithRealm
generateWithRealm(Consumer: React.ComponentType<IRealmConsumerProps>): withRealm
Generates a withRealm function wrapping a context consumer.
Use createRealmContext or the default withRealm instead of calling this directly.
Parameters
Consumer: React.ComponentType<IRealmConsumerProps>
Returns withRealm
