React Realm Context: IRealmProviderProps
Interface IRealmProviderProps
Props passed to a RealmProvider component.
Extends the Realm.Configuration matching the Realm JS version installed as peer dependency.
Hierarchy
Configuration
IRealmProviderProps
Index
Properties
children
deleteRealmIfMigrationNeeded
disableFormatUpgrade
encryptionKey
inMemory
migration
path
readOnly
schema
schemaVersion
shouldCompactOnLaunch
sync
updateOnChange
Properties
children
children: React.ReactNode | RealmRenderer
Optional deleteRealmIfMigrationNeeded
deleteRealmIfMigrationNeeded: boolean
Inherited from Configuration.deleteRealmIfMigrationNeeded
Optional disableFormatUpgrade
disableFormatUpgrade: boolean
Inherited from Configuration.disableFormatUpgrade
Optional encryptionKey
encryptionKey: ArrayBuffer | ArrayBufferView | Int8Array
Inherited from Configuration.encryptionKey
Optional inMemory
inMemory: boolean
Inherited from Configuration.inMemory
Optional migration
migration: function
Inherited from Configuration.migration
Type declaration
(oldRealm: Realm, newRealm: Realm): void
Parameters
oldRealm: Realm
newRealm: Realm
Returns void
Optional path
path: string
Inherited from Configuration.path
Optional readOnly
readOnly: boolean
Inherited from Configuration.readOnly
Optional schema
schema: (ObjectClass | ObjectSchema)[]
Inherited from Configuration.schema
Optional schemaVersion
schemaVersion: number
Inherited from Configuration.schemaVersion
Optional shouldCompactOnLaunch
shouldCompactOnLaunch: function
Inherited from Configuration.shouldCompactOnLaunch
Type declaration
(totalBytes: number, usedBytes: number): boolean
Parameters
totalBytes: number
usedBytes: number
Returns boolean
Optional sync
sync: Partial<SyncConfiguration>
Inherited from Configuration.sync
Optional updateOnChange
updateOnChange: boolean
