React Realm Context: IRealmProgressValue
Interface IRealmProgressValue
Passed to the render-prop callback provided as children to RealmProgress.
Hierarchy
IRealmProgressState
IRealmContext
IRealmProgressValue
Index
Properties
download
isDownloading
isLoading
isUploading
realm
upload
Properties
Optional download
download: IProgress
Inherited from IRealmProgressState.download
isDownloading
isDownloading: boolean
This will be true if we're downloading and the transferred are less than the transferable.
isLoading
isLoading: boolean
Is the realm in the progress of either downloading or uploading? It's meaning depends on the direction provided as prop to RealmProgress.
isUploading
isUploading: boolean
This will be true if we're uploading and the transferred are less than the transferable.
realm
realm: Realm
Inherited from IRealmContext.realm
Optional upload
upload: IProgress
Inherited from IRealmProgressState.upload
